sonar.organization=felipem4398-github
sonar.projectKey=FelipeM4398_RESTful-API-Authentication
sonar.exclusions=knexfile.js, knex.js
sonar.sources=src/
sonar.tests=test/
sonar.scm.forceReloadAll=true
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
