sonar.organization=felipem4398-github
sonar.projectKey=FelipeM4398_RESTful-API-Authentication
sonar.sources=src/
sonar.tests=test/
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.sourceEncoding=UTF-8
