sonar.organization=felipem4398-github
sonar.projectKey=FelipeM4398_RESTful-API-Authentication
sonar.exclusions=src/config/db/knexfile.js
sonar.sources=src/
sonar.tests=test/
sonar.scm.forceReloadAll=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
